# training-management-internship

./: README.md  training-management-internship.sln
training-management-internship/: Dockerfile  Program.cs  appsettings.json  training-management-internship.csproj
training-management-internship/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
training-management-internship/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
training-management-internship/Controllers/: DanhGiaController.cs  GiangVienController.cs  HocVienController.cs  HocViensController.cs  HomeController.cs
training-management-internship/Extensions/: SessionExtensions.cs
training-management-internship/Migrations/: 20250520175143_Initial.Designer.cs  20250520175143_Initial.cs  ApplicationDbContextModelSnapshot.cs
training-management-internship/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ChuongTrinhDaoTao.cs  DangKyKhoaHoc.cs  DanhGia.cs  DanhGiaCuaHocVien.cs  ErrorViewModel.cs  GiangVien.cs  HocVien.cs  KhoaHoc.cs
training-management-internship/Properties/: launchSettings.json
training-management-internship/Repositories/Entity Framework/: EFChuongTrinhRepository.cs  EFDangKyRepository.cs  EFDanhGiaRepository.cs  EFGiangVienRepository.cs  EFHocVienRepository.cs  EFKhoaHocRepository.cs
training-management-internship/Repositories/Interfaces/: IChuongTrinhRepository.cs  IDangKyRepository.cs  IDanhGiaRepository.cs  IGiangVienRepository.cs  IHocVienRepository.cs  IKhoaHocRepository.cs
training-management-internship/Services/: DbInitializer.cs
training-management-internship/Views/: _ViewImports.cshtml
training-management-internship/Views/DanhGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
training-management-internship/Views/GiangVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
training-management-internship/Views/HocVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
training-management-internship/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
